# CloudLearn

./: CloudLearn.sln
CloudLearn.Api/: CloudLearn.Api.csproj  CloudLearn.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CloudLearn.Api/Authentication/: ApiKeyAuthorizationFilter.cs  AuthenticationConstants.cs
CloudLearn.Api/Controllers/: CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
CloudLearn.Api/Data/: AppDbContext.cs
CloudLearn.Api/Migrations/: 20231128190838_InitialMigration.Designer.cs  20231128190838_InitialMigration.cs  AppDbContextModelSnapshot.cs
CloudLearn.Api/Properties/: launchSettings.json
CloudLearn.AppHost/: CloudLearn - Backup.AppHost.csproj  CloudLearn.AppHost.csproj  Program.cs
CloudLearn.AppHost/Properties/: launchSettings.json
CloudLearn.ServiceDefaults/: CloudLearn.ServiceDefaults.csproj
CloudLearn.Shared/DTOs/: CourseDto.cs  ProgramDto.cs  StudentCourseDto.cs  StudentDto.cs  YearDto.cs
CloudLearn.Shared/Models/: AcademicYear.cs  Course.cs  DegreeProgram.cs  Lecturer.cs  Student.cs
CloudLearn.Shared/Services/: ApiService.cs
CloudLearn/CloudLearn/: CloudLearn.csproj  Program.cs  appsettings.json
CloudLearn/CloudLearn.Client/: CloudLearn.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
CloudLearn/CloudLearn.Client/Components/Layouts/: ClientLayout.razor  NavMenu.razor
CloudLearn/CloudLearn.Client/Components/Pages/: Courses.razor  Dashboard.razor
CloudLearn/CloudLearn.Client/Components/Shared/: StatusMessage.razor
CloudLearn/CloudLearn/Components/: App.razor  _Imports.razor
CloudLearn/CloudLearn/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CloudLearn/CloudLearn/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  RegisterLecture.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CloudLearn/CloudLearn/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CloudLearn/CloudLearn/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
CloudLearn/CloudLearn/Components/Layout/: SomeLayout.razor
CloudLearn/CloudLearn/Components/Pages/: Home.razor  PersonalDetails.razor
CloudLearn/CloudLearn/Components/Pages/Lecturer/: AddCourse.razor  Course.razor
CloudLearn/CloudLearn/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CloudLearn/CloudLearn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CloudLearn/CloudLearn/Properties/: launchSettings.json
CloudLearn/CloudLearn/wwwroot/Images/: cloud.jfif
