<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.6" />
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudLearn.Api\CloudLearn.Api.csproj" />
    <ProjectReference Include="..\CloudLearn\CloudLearn\CloudLearn.csproj" />
  </ItemGroup>

</Project>
